{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:\\ESP_IDF\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "D:\\ESP_IDF\\v5.5.1",
  "idf.pythonInstallPath": "D:\\ESP_IDF\\v5.5.1\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "D:\\ESP_IDF\\v5.5.1\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\ESP_IDF\\v5.5.1\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=D:\\ESP_IDF\\workplace\\Desktop_Display\\build"
  ],
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM9",
  "idf.flashType": "UART"
}
